MAPBOX_TOKEN=pk.eyJ1IjoiZGV2a2FrZXJpMDYiLCJhIjoiY2t3N2FnZHZ6MDZoMzMwcW1zazkwdDZneSJ9.1_xabX_lcLO_cKGVH0wxRw
CLOUDINARY_CLOUD_NAME=dortz18oa
CLOUDINARY_KEY=446897985163689
CLOUDINARY_SECRET=u1NLh7q2MYkamNPqNHHqPee9jU4
DB_URL=mongodb+srv://devkakeri06:Qwertypassword69@cluster0.ehip1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
